<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    Margin: 0;
    padding: 0;
    min-width: 100%;
    background-color: #ffffff;
}
table {
    border-spacing: 0;
    font-family: sans-serif;
    color: #333333;
}
td {
    padding: 0;
}
img {
    border: 0;
}

a {
  text-decoration: none;
  color: #000;
}

p {
    Margin: 0;
  letter-spacing: 0.5px;
}

h1, h2 {
  font-family: 'Open Sans',Helvetica,Arial,sans-serif;
  letter-spacing: 1px;
  margin: 15px 0px;
}

hr {
  border: 1px solid #ff327c;
}

.preheader {
    display: none !important;
}
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.first-line {
  font-size: 10px;
  font-weight: none;
}

.logo {
}

.menu {
  background-color: #fff;
}

.wrapper {
    width: 100%;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
.webkit {
    max-width: 600px;
}
.outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
}
.inner {
    padding: 20px;
}
.menu-inner {
    padding-top: 10px;
  padding-bottom: 10px;
}
.contents {
    width: 100%;
}

.h1 {
    font-size: 21px;
    font-weight: bold;
    Margin-bottom: 18px;
}
.h2 {
    font-size: 18px;
    font-weight: bold;
    Margin-bottom: 12px;
}
.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

/* One column layout */
.one-column .contents {
    text-align: left;
}
.one-column p {
    font-size: 14px;
    Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
    text-align: center;
    font-size: 0;
}
.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .contents {
    font-size: 14px;
    text-align: left;
}
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding-top: 10px;
}

/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column .text {
    padding-top: 10px;
}

/*Three column layout*/
.three-column {
    text-align: center;
    font-size: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.three-column .column {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .contents {
    font-size: 14px;
    text-align: center;
}
.three-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.three-column .text {
    padding-top: 10px;
}

/*Three column layout 2*/
.six-column {
    text-align: center;
    font-size: 0;
    /*padding-top: 10px;
    padding-bottom: 10px;*/
}

.six-column .column {
    width: 100%;
    max-width: 100px;
    display: inline-block;
    vertical-align: top;
}
.six-column .contents {
    font-size: 12px;
    text-align: center;
}
.six-column img {
    width: 100%;
    max-width: 180px;
    height: auto;
}
.six-column .text {
    padding-top: 10px;
    text-align: center;
}
.six-column a {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

/* Left sidebar layout */
.left-sidebar {
    text-align: center;
    font-size: 0;
}
.left-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.left-sidebar .left {
    max-width: 300px;
}
.left-sidebar .right {
    max-width: 300px;
}
.left-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.left-sidebar .contents {
    font-size: 14px;
    text-align: left;
}
.left-sidebar a {
    color: #000;
  text-transform: uppercase;
  border-bottom: solid 1px #000;
}

/* Right sidebar layout */
.right-sidebar {
    text-align: center;
    font-size: 0;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
}
.right-sidebar .left {
    max-width: 300px;
}
.right-sidebar .right {
    max-width: 300px;
}
.right-sidebar .img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.right-sidebar .contents {
    font-size: 14px;
    text-align: right;
}
.right-sidebar a {
  color: #000;
  text-transform: uppercase;
  border-bottom: solid 1px #000;
}

/*Media Queries*/
@media screen and (max-width: 600px) {
  .right-sidebar .contents {
    text-align: center;
  }
  .left-sidebar .contents {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  hr {
    border: 1px solid #000;
    max-width: 95%;
  }
    .two-column .column,
    .three-column .column {
        max-width: 100% !important;
    }
    .two-column img {
        max-width: 100% !important;
    }
    .three-column img {
        max-width: 50% !important;
    }
}

@media screen and (min-width: 401px) and (max-width: 620px) {
    .three-column .column {
        max-width: 33% !important;
    }
    .two-column .column {
        max-width: 50% !important;
    }
}

</style>

<body>

<span class="preheader">chamada abaixo do sub-titulo.</span>

    <center class="wrapper">

        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center">
                <tr>
              <td>
            <![endif]-->
            <table class="outer" align="center">

                <tr>
                    <td>
                        <br>
                    </td>
                </tr>

                <!-- primeira fa -->
                <!-- to do: colocar link do logo -->
                <tr>
                    <td>
                        <p class="first-line text-center"><a href="http://static.static.stealthelook.com.br/">ver no navegador</a> | <a href="">desinscrever</a></p>
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <br>
                        <br>
                    </td>
                </tr>
                
                <tr class="logo">
                    <td class="full-width-image">
                        <img src="http://static.stealthelook.com.br/news/new_stl_news/shop_news/shop_logo.jpg" width="600" alt="" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>

                <!-- menu -->
                <tr class="menu">
                    <td class="six-column">
                        <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="200" valign="top">
          <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="menu-inner contents">
                                        <a href="">new in</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="menu-inner contents">
                                        <a href="">roupas</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
          </td><td width="200" valign="top">
          <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="menu-inner contents">
                                        <a href="">sapatos</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          <tr>
          <td width="200" valign="top">
          <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="menu-inner contents">
                                        <a href="">acessórios</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="menu-inner contents">
                                        <a href="">beleza</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top">
                        <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="menu-inner contents">
                                        <a href="#">vintage</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <!-- HR  -->
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                
                <!-- SPACE -->
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                
                <!-- IMAGE -->
                <tr>
                    <td class="full-width-image">
                        <img src="http://stealthelook.com.br/news/new_stl_news/shop_news/2017/06/21/1.gif" width="600" alt="" />
                    </td>
                </tr>

                <!-- SPACE -->
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                
                <!-- HR  -->
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>                

                <!-- SPACE -->
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>

                <!-- IMAGE -->
                <tr>
                    <td class="full-width-image">
                        <img src="http://stealthelook.com.br/news/new_stl_news/shop_news/2017/06/21/2.jpg" width="600" alt="" />
                    </td>
                </tr>

                <!-- SPACE -->
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>
                
                <!-- HR  -->
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>                

                <!-- SPACE -->
                <tr>
                    <td>
                        <br>
                    </td>
                </tr>

                <!-- IMAGE -->
                <tr>
                    <td class="full-width-image">
                        <img src="http://stealthelook.com.br/news/new_stl_news/shop_news/2017/06/21/3.jpg" width="600" alt="" />
                    </td>
                </tr>
                                
                <tr>
                  <td><br></td>
                </tr>
                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>

</body>

</html>
